# HTFsys

./: .gitignore  build.gradle  consulta_id7.js  database_setup.sql  fix_rpc_function.sql  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htf/system/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/htf/system/data/models/: Models.kt
app/src/main/java/com/htf/system/data/remote/: SupabaseApiService.kt  SupabaseClient.kt
app/src/main/java/com/htf/system/data/repository/: AssignmentRepository.kt
app/src/main/java/com/htf/system/ui/adapter/: AssignmentAdapter.kt
app/src/main/java/com/htf/system/ui/viewmodel/: AssignmentViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_assignment.xml  item_assignment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
documentacion/: CONFIGURACION_CORRECTA.md  DOCUMENTO_BASES_HTF_SYS.md  ERRORES_ENCONTRADOS.md  OPERACIONES_TABLAS.md  PASOS_CREACION_PROYECTO.md  PATRONES_DISENO.md
