android.useAndroidX=true
android.enableJetifier=true

# Supabase credentials (these should be set in local environment)
SUPABASE_URL=https://ufnmqxyvrfionysjeiko.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmbm1xeHl2cmZpb255c2plaWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTM0NDMsImV4cCI6MjA3NDg2OTQ0M30.pevhyNLyUXaxMHrk8LdwqOzojRbRISUaDxK3Xp-jt2o
