plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.htf.system'
    compileSdk 34

    defaultConfig {
        applicationId "com.htf.system"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Credenciales de Supabase - Se leen desde local.properties (no subir a repo)
        def supabaseUrl = project.hasProperty('SUPABASE_URL') ? project.property('SUPABASE_URL') : "https://ufnmqxyvrfionysjeiko.supabase.co"
        def supabaseKey = project.hasProperty('SUPABASE_ANON_KEY') ? project.property('SUPABASE_ANON_KEY') : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmbm1xeHl2cmZpb255c2plaWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTM0NDMsImV4cCI6MjA3NDg2OTQ0M30.pevhyNLyUXaxMHrk8LdwqOzojRbRISUaDxK3Xp-jt2o"
        buildConfigField "String", "SUPABASE_URL", "\"$supabaseUrl\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"$supabaseKey\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Retrofit para llamadas HTTP a Supabase
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Kotlin Serialization para @Serializable
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    
    // ViewModel y LiveData (Observer Pattern)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    
    // RecyclerView para listas eficientes
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // CardView para layouts de items
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Coroutines para operaciones asíncronas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
